@import '../../styles/_variables'
.product-image
  height: 200px
  img
    max-height: 200px
    object-fit: contain
.add-to-cart
  @media screen and ( max-width: 600px )
    opacity: 1
  opacity: 0
  transition: .35s
  cursor: pointer
.product-card
  &:hover
    .add-to-cart
      opacity: 1
.seal-tooltip
  position: absolute
  opacity: 0
  transition: .35s
  top: -80%
  left: 100%
.arrow-right
  width: 0
  height: 0
  border-top: 8px solid transparent
  border-bottom: 8px solid transparent
  border-right: 8px solid $dark-blue
  right: -10px
  bottom: 0
  opacity: 0
  transition: .35s
.seal
  position: relative
  &:hover
    .seal-tooltip
      opacity: 1
    .arrow-right
      opacity: 1
.text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
.bg-success
    background-color: #25c16a !important
    color: #fff
    font-weight: 800
    font-size: 12px