.backdrop
  background-color: rgba(0, 0, 0, .25)
  z-index: 1
.start-70
  left: 70
  @media screen and ( max-width: 1024px )
    left: 0
.shop-cart
  z-index: 2
.shopcart-product-image
  min-height: 175px!important
  max-height: 175px!important
  object-fit: cover
  @media screen and ( max-width: 1024px )
    min-height: 100px!important
    max-height: 100px!important